<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70db0dd5040a4308b32165a8cce723a9" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Zinina.Darya.BookmasterModel.author" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="Zinina.Darya.BookmasterModel.book" Width="1.5" PointX="5.75" PointY="4.625" />
        <EntityTypeShape EntityType="Zinina.Darya.BookmasterModel.bookAuthor" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="Zinina.Darya.BookmasterModel.FK_bookAuthor_author" />
        <AssociationConnector Association="Zinina.Darya.BookmasterModel.FK_bookAuthor_book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>